opcua = {
  ListenPort=4841,
  ListenAddress="*",
  EndpointUrl="opc.tcp://localhost:4841",
  Logging = {
    Socket = {
      D = false,
      I = false,
      E = true
    },
    Binary = {
      D = false,
      I = true,
      E = true
    },
    Services = {
      D = true,
      I = true,
      E = true
    }
  }
}

apps={
  {name="",path="uaserver.zip"},
  {name="www", path="www"}
}
