opcua = {
-- uncomment to customize
-- by default will listen the first IP address
--  listenPort=4841,
--  listenAddress="*",
--  endpointUrl="opc.tcp://localhost:4841"
  logging = {
    socket = {
      dbgOn = false,
      infOn = false,
      errOn = true
    },
    binary = {
      dbgOn = false,
      infOn = true,
      errOn = true
    },
    services = {
      dbgOn = true,
      infOn = true,
      errOn = true
    }
  }
}

apps={
  {name="",path="uaserver.zip"},
}
