opcua = {
-- uncomment to customize
-- by default will listen the first IP address
--  listenPort=4841,
--  listenAddress="*",
--  endpointUrl="opc.tcp://localhost:4841"
  bufSize = 65536,
  logging = {
    socket = {
      dbgOn = false,
      infOn = true,
      errOn = true
    },
    binary = {
      dbgOn = false,
      infOn = false,
      errOn = true
    },
    services = {
      dbgOn = false,
      infOn = true,
      errOn = true
    }
  }
}

apps={
  {name="",path="ua-client"},
}
