opcua = {
  logging = {
    socket = {
      dbgOn = false,
      infOn = true,
      errOn = true
    },
    binary = {
      dbgOn = false,
      infOn = false,
      errOn = true
    },
    services = {
      dbgOn = false,
      infOn = true,
      errOn = true
    }
  }
}

apps={
  {name="",path="ua-client"},
}
