opcua = {
-- uncomment to customize
-- Binds to all interfaces by default
--  listenPort=4841,
--  listenAddress="*",
--  endpointUrl="opc.tcp://localhost:4841"
  bufSize = 65536,

  securePolicies ={
    { -- #1
      securityPolicyUri = "http://opcfoundation.org/UA/SecurityPolicy#None",
    }
  },

  logging = {
    socket = {
      dbgOn = false,
      infOn = false,
      errOn = true
    },
    binary = {
      dbgOn = false,
      infOn = false,
      errOn = true
    },
    services = {
      dbgOn = false,
      infOn = false,
      errOn = true
    }
  }
}

apps={
  {name="",path="www"},
  {name="server",path="../servers/server"},
}
